VITE_ALGOLIA_APP_ID=X0ISHY6M1I
VITE_ALGOLIA_SEARCH_KEY=33e17ca2559e66c62577ab1d6c195a36
VITE_ALGOLIA_INDEX=qwik
PUBLIC_SHOPIFY_URL=https://e402c2.myshopify.com/api/2023-04/graphql
PUBLIC_SHOPIFY_TOKEN=5e6f4519a0414e928097bc903aeceb9f
PUBLIC_SHOPIFY_COLLECTION_ID=gid://shopify/Collection/446562697531
PUBLIC_QWIK_INSIGHTS_KEY=221smyuj5gl
